# UserService

./: Dockerfile  create_database.sql
src/: Program.cs  appsettings.json  src.csproj
src/Controllers/: UserController.cs
src/Models/: AppDbContext.cs  LoginUser.cs  RegisterUser.cs  Scan.cs  User.cs
src/Properties/: launchSettings.json
tests/: UserApiLoginTest.cs  tests.csproj
